<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:text="Player 2 Wins!"
        android:textSize="50sp" />

    <Button
        android:id="@+id/rematch"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wintext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Rematch!" />

    <Button
        android:id="@+id/mmbutton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rematch"
        android:layout_below="@+id/rematch"
        android:text="Return to Main Menu" />

</RelativeLayout>
